server {
    listen 8080;
    server_name xxxx;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name xxxxx
    root {{ vhost_www_directory }}/sites/public;

    include {{ nginx_blockbots_cfg_path }};

    ssl_certificate      {{ full_certificates_path }}/fullchain.cer;
    ssl_certificate_key  {{ full_certificates_path }}/{{ domain_to_protect }}.key;

    include {{ nginx_yprox_shared_fo_location_path }};
    include {{ nginx_yprox_conf_fo_logs_path }};
}

server {
    listen 443 ssl http2;
    root {{ vhost_www_directory }}/admin/public;
    server_name admin.{{ domain_to_protect }};

    include {{ nginx_yprox_security_path }};
    include {{ nginx_yprox_ssl_path }};

    ssl_certificate      {{ full_certificates_path }}/fullchain.cer;
    ssl_certificate_key  {{ full_certificates_path }}/{{ domain_to_protect }}.key;

    include {{ nginx_yprox_shared_bo_location_path }};
    include {{ nginx_yprox_conf_bo_logs_path }};
}

server {
    listen 443 ssl http2;
    server_name alp.{{ domain_to_protect }};

    root {{ alp_live_directory }};
    include {{ nginx_bots_cfg_path }}/blockbots.conf;
    index index.html;

    ssl_certificate      {{ full_certificates_path }}/fullchain.cer;
    ssl_certificate_key  {{ full_certificates_path }}/{{ domain_to_protect }}.key;

    include {{ nginx_yprox_shared_alp_location_path }};
}